﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>
            Dazzmatt Responsive vCard v1.0
        </title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/global.min.css" rel="stylesheet">

        <link rel="icon" type="image/png" href="favicon.png">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="original-theme">
        <!--Start circles block-->
        <div class="circles">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                                <span class="avatar-circle1"></span>
                                <span class="avatar-circle2"></span>
                                <span class="avatar-circle3"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End circles block-->
        <!--Start main container block-->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 main-content-block">
                    <!--Start Header-->
                    <div class="header">
                        <div class="row">
                            <div class="hidden-xs col-sm-2 col-md-2 col-lg-1">
                                <div class="small-avatar-block">
                                    <a href="javascript:void(0);" class="thumbnail small-user-avatar">
                                        <img alt="Robert Berner" src="img/small-avatar.jpg">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-5 col-lg-6">
                                <div class="user-main-info">
                                    <span class="first_letter"></span>
                                    <div class="user-name-block">
                                        <h1>Denis <span>Ryaboshtanov</span></h1>
                                    </div>
                                    <div class="user-occupation-block">
                                        <h2>
                                            Front-end developer & Web Designer
                                        </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5 social-buttons">
                                <a href="javascript:void(0);" class="btn btn-default btn-sm socicon js-btn-animation-6" role="button" target="_blank">c</a>
                                <a href="javascript:void(0);" class="btn btn-default btn-sm socicon js-btn-animation-5" role="button" target="_blank">j</a>
                                <a href="javascript:void(0);" class="btn btn-default btn-sm socicon js-btn-animation-4" role="button" target="_blank">D</a>
                                <a href="javascript:void(0);" class="btn btn-default btn-sm socicon js-btn-animation-3" role="button" target="_blank">;</a>
                                <a href="javascript:void(0);" class="btn btn-default btn-sm socicon js-btn-animation-2" role="button" target="_blank">b</a>
                                <a href="javascript:void(0);" class="btn btn-default btn-sm socicon js-btn-animation-1" role="button" target="_blank">a</a>
                            </div>
                        </div>
                    </div>
                    <!--End Header-->
                    <!--Start Content-->
                    <div class="tabs-with-content">
                        <!--Start Main Navi-->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#about" aria-controls="about" role="tab" data-toggle="tab">About me</a>
                            </li>
                            <li role="presentation">
                                <a href="#resume" aria-controls="resume" role="tab" data-toggle="tab">Resume</a>
                            </li>
                            <li role="presentation">
                                <a href="#portfolio" aria-controls="portfolio" role="tab" data-toggle="tab">Portfolio</a>
                            </li>
                            <li role="presentation">
                                <a href="#contacts" aria-controls="contacts" role="tab" data-toggle="tab">Contact me</a>
                            </li>
                        </ul>
                        <!--Start Main Navi-->
                        <!--Start Tab Content-->
                        <div class="tab-content">
                            <!--Start First tab - About me-->
                            <div role="tabpanel" class="tab-pane in active" id="about">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <h2>
                                        HI. I’m Denis a website designer and front-end developer from Minsk, Belarus.
                                    </h2>
                                    <p>
                                        I'm a graphic designer, who always works to the full and successful achievement of client's objectives.

                                    </p>
                                    <p>
                                        I have an individual approach to each of my clients, paying attention even to the smallest details. I'm always ready with the projects within the allotted time and keep in touch with my clients all the time.

                                    </p>
                                    <p>
                                        The basis of my approach to work is full dedication even to smallest projects.
                                        It doesn't matter whether it's a website, business card, mobile application, or a large enterprise branding - I always do my best to provide the highest quality of work.
                                    </p>
                                    <p>
                                        Doing the work I love & enjoy for more than 4 years, I've reached certain professional heights, and don't stop developing to this very day.

                                    </p>


                                    


                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <!--End First tab - About me-->
                            <!--Start Second tab - Resume-->
                            <div role="tabpanel" class="tab-pane fade" id="resume">
                                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                                    <div id="work-exp" class="carousel slide" data-interval="false" data-ride="carousel">
                                        <!-- Indicators -->
                                        <ol class="carousel-indicators">
                                            <li data-target="#work-exp" data-slide-to="0" class="active"></li>
                                            <li data-target="#work-exp" data-slide-to="1"></li>
                                            <li data-target="#work-exp" data-slide-to="2"></li>
                                        </ol>
                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                                <h4 class="content-heading"><i class="material-icons">&#xE8F9;</i> WORK EXPERIENCE <span>2012 - 2015</span></h4>
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 logo-col">
                                                        <img src="img/logos/themeforest.jpg" class="img-responsive" alt="" />
                                                    </div>
                                                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                                                        <ul class="list-unstyled">
                                                            <li>
                                                                Company Name: <b>Themeforest</b>
                                                            </li>
                                                            <li>
                                                                Address: <b>Melbourne VIC</b>
                                                            </li>
                                                            <li>
                                                                Period: <b>2012 - 2015</b>
                                                            </li>
                                                            <li>
                                                                Post: <b>Web designer</b>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dusmod tempor incididunt ut labore.
                                                </p>
                                            </div>
                                            <div class="item">
                                                <h4 class="content-heading"><i class="material-icons">&#xE8F9;</i> WORK EXPERIENCE <span>2012 - 2015</span></h4>
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 logo-col">
                                                        <img src="img/logos/codecanyon.jpg" class="img-responsive" alt="" />
                                                    </div>
                                                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                                                        <ul class="list-unstyled">
                                                            <li>
                                                                Company Name: <b>Codecanyon</b>
                                                            </li>
                                                            <li>
                                                                Address: <b>Melbourne VIC</b>
                                                            </li>
                                                            <li>
                                                                Period: <b>2012 - 2015</b>
                                                            </li>
                                                            <li>
                                                                Post: <b>Web designer</b>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dusmod tempor incididunt ut labore.
                                                </p>
                                            </div>
                                            <div class="item">
                                                <h4 class="content-heading"><i class="material-icons">&#xE8F9;</i> WORK EXPERIENCE <span>2012 - 2015</span></h4>
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 logo-col">
                                                        <img src="img/logos/audiojungle.jpg" class="img-responsive" alt="" />
                                                    </div>
                                                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                                                        <ul class="list-unstyled">
                                                            <li>
                                                                Company Name: <b>Audiojungle</b>
                                                            </li>
                                                            <li>
                                                                Address: <b>Melbourne VIC</b>
                                                            </li>
                                                            <li>
                                                                Period: <b>2012 - 2015</b>
                                                            </li>
                                                            <li>
                                                                Post: <b>Web designer</b>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dusmod tempor incididunt ut labore.
                                                </p>
                                            </div>
                                        </div>
                                        <!-- Controls -->
                                        <a class="left carousel-control" href="#work-exp" role="button" data-slide="prev">
                                            <i class="material-icons md-10">&#xE5C4;</i>
                                        </a>
                                        <a class="right carousel-control" href="#work-exp" role="button" data-slide="next">
                                            <i class="material-icons md-10">&#xE5C8;</i>
                                        </a>
                                    </div>
                                    <hr />
                                    <div id="udu-exp" class="carousel slide" data-interval="false" data-ride="carousel">
                                        <!-- Indicators -->
                                        <ol class="carousel-indicators">
                                            <li data-target="#udu-exp" data-slide-to="0" class="active"></li>
                                            <li data-target="#udu-exp" data-slide-to="1"></li>
                                        </ol>
                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                                <h4 class="content-heading"><i class="material-icons md-24">&#xE80C;</i> Education <span>2007 - 2012</span></h4>
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 logo-col">
                                                        <img src="img/logos/themeforest.jpg" class="img-responsive" alt="" />
                                                    </div>
                                                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                                                        <ul class="list-unstyled">
                                                            <li>
                                                                College: <b>Themeforest</b>
                                                            </li>
                                                            <li>
                                                                Address: <b>Melbourne VIC</b>
                                                            </li>
                                                            <li>
                                                                Period: <b>2007 - 2012</b>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dusmod tempor incididunt ut labore.
                                                </p>
                                            </div>
                                            <div class="item">
                                                <h4 class="content-heading"><i class="material-icons md-24">&#xE80C;</i> Education <span>1996 - 2007</span></h4>
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 logo-col">
                                                        <img src="img/logos/audiojungle.jpg" class="img-responsive" alt="" />
                                                    </div>
                                                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                                                        <ul class="list-unstyled">
                                                            <li>
                                                                College: <b>Themeforest</b>
                                                            </li>
                                                            <li>
                                                                Address: <b>Melbourne VIC</b>
                                                            </li>
                                                            <li>
                                                                Period: <b>1996 - 2007</b>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dusmod tempor incididunt ut labore.
                                                </p>
                                            </div>
                                        </div>

                                        <!-- Controls -->
                                        <a class="left carousel-control" href="#udu-exp" role="button" data-slide="prev">
                                            <i class="material-icons md-10">&#xE5C4;</i>
                                        </a>
                                        <a class="right carousel-control" href="#udu-exp" role="button" data-slide="next">
                                            <i class="material-icons md-10">&#xE5C8;</i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                    <button onclick="window.print()" class="btn btn-default btn-block btn-primary btn-print">
                                        <i class="material-icons md-18">&#xE555;</i> Print my resume
                                    </button>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                            <h4 class="content-heading"><i class="material-icons md-24">&#xE8AF;</i>Language <span>skills</span></h4>
                                            <label>English</label>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                    60%
                                                </div>
                                            </div>
                                            <label>German</label>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                                                    20%
                                                </div>
                                            </div>
                                            <label>Russian</label>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                                    90%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                            <h4 class="content-heading"><i class="material-icons md-24">&#xE838;</i>Professional <span>skills</span></h4>
                                            <label>Adobe Photoshop</label>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100" style="width: 97%;">
                                                    97%
                                                </div>
                                            </div>
                                            <label>Adobe Illustrator</label>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                    60%
                                                </div>
                                            </div>
                                            <label>HTML5 / CSS3 </label>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 82%;">
                                                    82%
                                                </div>
                                            </div>
                                            <label>Jquery</label>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                                    70%
                                                </div>
                                            </div>
                                            <label>Git</label>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                                    100%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <!--End Second tab - Resume-->
                            <!--Start Third tab - Portfolio-->
                            <div role="tabpanel" class="tab-pane fade portfolio-page" id="portfolio">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <h4 class="content-heading"><i class="material-icons">&#xE8F9;</i> MY WORKS <span>2012 - 2015</span></h4>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                    <div class="item">
                                        <a data-toggle="modal" href="pop-ups/popup01.html" data-target="pop-ups/popup01.html">
                                            <img class="img-responsive" src="img/portfolio/portfolio1.jpg" alt="image" />
                                        </a>
                                        <div class="description">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </div>
                                        <div class="name">
                                            Artwork
                                            <a data-toggle="modal" href="pop-ups/popup01.html" data-target="pop-ups/popup01.html" class="btn btn-default btn-primary btn-sm pull-right">
                                                <i class="material-icons md-24">&#xE5CC;</i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                    <div class="item">
                                        <a data-toggle="modal" href="pop-ups/popup02.html" data-target="pop-ups/popup02.html">
                                            <img class="img-responsive" src="img/portfolio/portfolio2.jpg" alt="image" />
                                        </a>
                                        <div class="description">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </div>
                                        <div class="name">
                                            Artwork
                                            <a data-toggle="modal" href="pop-ups/popup02.html" data-target="pop-ups/popup02.html" class="btn btn-default btn-primary btn-sm pull-right">
                                                <i class="material-icons md-24">&#xE5CC;</i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                    <div class="item">
                                        <a data-toggle="modal" href="pop-ups/popup03.html" data-target="pop-ups/popup03.html">
                                            <img class="img-responsive" src="img/portfolio/portfolio3.jpg" alt="image" />
                                        </a>
                                        <div class="description">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </div>
                                        <div class="name">
                                            Artwork
                                            <a data-toggle="modal" href="pop-ups/popup03.html" data-target="pop-ups/popup03.html" class="btn btn-default btn-primary btn-sm pull-right">
                                                <i class="material-icons md-24">&#xE5CC;</i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                    <div class="item">
                                        <a data-toggle="modal" href="pop-ups/popup04.html" data-target="pop-ups/popup04.html">
                                            <img class="img-responsive" src="img/portfolio/portfolio4.jpg" alt="image" />
                                        </a>
                                        <div class="description">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </div>
                                        <div class="name">
                                            Artwork
                                            <a data-toggle="modal" href="pop-ups/popup04.html" data-target="pop-ups/popup04.html" class="btn btn-default btn-primary btn-sm pull-right">
                                                <i class="material-icons md-24">&#xE5CC;</i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                    <div class="item">
                                        <a data-toggle="modal" href="pop-ups/popup05.html" data-target="pop-ups/popup05.html">
                                            <img class="img-responsive" src="img/portfolio/portfolio5.jpg" alt="image" />
                                        </a>
                                        <div class="description">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </div>
                                        <div class="name">
                                            Artwork
                                            <a data-toggle="modal" href="pop-ups/popup05.html" data-target="pop-ups/popup05.html" class="btn btn-default btn-primary btn-sm pull-right">
                                                <i class="material-icons md-24">&#xE5CC;</i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                    <div class="item">
                                        <a data-toggle="modal" href="pop-ups/popup06.html" data-target="pop-ups/popup06.html">
                                            <img class="img-responsive" src="img/portfolio/portfolio6.jpg" alt="image" />
                                        </a>
                                        <div class="description">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </div>
                                        <div class="name">
                                            Artwork
                                            <a data-toggle="modal" href="pop-ups/popup06.html" data-target="pop-ups/popup06.html" class="btn btn-default btn-primary btn-sm pull-right">
                                                <i class="material-icons md-24">&#xE5CC;</i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                    <div class="item">
                                        <a data-toggle="modal" href="pop-ups/popup07.html" data-target="pop-ups/popup07.html">
                                            <img class="img-responsive" src="img/portfolio/portfolio7.jpg" alt="image" />
                                        </a>
                                        <div class="description">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </div>
                                        <div class="name">
                                            Artwork
                                            <a data-toggle="modal" href="pop-ups/popup07.html" data-target="pop-ups/popup07.html" class="btn btn-default btn-primary btn-sm pull-right">
                                                <i class="material-icons md-24">&#xE5CC;</i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                    <div class="item">
                                        <a data-toggle="modal" href="pop-ups/popup08.html" data-target="pop-ups/popup08.html">
                                            <img class="img-responsive" src="img/portfolio/portfolio8.jpg" alt="image" />
                                        </a>
                                        <div class="description">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </div>
                                        <div class="name">
                                            Artwork
                                            <a data-toggle="modal" href="pop-ups/popup08.html" data-target="pop-ups/popup08.html" class="btn btn-default btn-primary btn-sm pull-right">
                                                <i class="material-icons md-24">&#xE5CC;</i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                    <div class="item">
                                        <a data-toggle="modal" href="pop-ups/popup09.html" data-target="pop-ups/popup09.html">
                                            <img class="img-responsive" src="img/portfolio/portfolio9.jpg" alt="image" />
                                        </a>
                                        <div class="description">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </div>
                                        <div class="name">
                                            Artwork
                                            <a data-toggle="modal" href="pop-ups/popup09.html" data-target="pop-ups/popup09.html" class="btn btn-default btn-primary btn-sm pull-right">
                                                <i class="material-icons md-24">&#xE5CC;</i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <!--End Third tab - Portfolio-->
                            <!--Start Fourth tab - Contact me-->
                            <div role="tabpanel" class="tab-pane fade contacts-page" id="contacts">
                                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                                    <h4 class="content-heading"><i class="material-icons md-24">&#xE8F9;</i> CONTACT ME</h4>
                                    <form method="POST">
                                        <input type="text" class="form-control" value="" placeholder="Name" />
                                        <input type="email" class="form-control" value="" placeholder="Email" />
                                        <input type="text" class="form-control" value="" placeholder="Subject" />
                                        <textarea class="form-control" placeholder="Message"></textarea>
                                        <button type="submit" class="btn btn-block btn-primary">Send message</button>
                                    </form>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                    <h4 class="content-heading"><i class="material-icons md-24">&#xE8F9;</i> INFO</h4>
                                    <ul class="list-unstyled">
                                        <li><i class="material-icons md-18">&#xE7F1;</i>Selickogo str.81, Minsk</li>
                                        <li><i class="material-icons md-18">&#xE61D;</i>+375 (29) 000 00 00</li>
                                        <li><i class="material-icons md-18">&#xE554;</i>denis.ryaboshtanov</li>
                                        <li><i class="socicon">a</i>ryaboshtanov.den@gmail.com</li>
                                    </ul>
                                    <p class="additional-info">
                                        Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin lorem quis bibendum auctor. nec in erat justo. Nullam ac urna eu elit consequat dapibus.
                                    </p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="map-row">
                                <div id="map-canvas"></div>
                            </div>
                            <!--End Fourth tab - Contact me-->
                        </div>
                        <!--End Tab Content-->
                        <!--Start Footer-->
                        <footer class="footer">
                            <p>© Ryaboshtanov Denis 2015</p>
                        </footer>
                        <!--End Footer-->
                    </div>
                    <!--End Content-->
                </div>
            </div>
        </div>
        <!--End main container block-->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>